{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 CurlzMT;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12180\viewh11300\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs96 \cf0 Retro Logo Icons
\f1\fs24 \

\fs20 v1.0\
by Nitehawk Jarrett
\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj
\cf0 \
This icon set is my first set of OSX specific. I have done OSX icons for some applications that I have helped with (such as CharSys and Internet Connection Upkeeper), but I haven't actually done a set before. This set consists of logos and other objects from, what I consider to be, classic television shows. They are freeware. All I ask is that you contact me at nitehawkgfx@softhome.net to let me know what you thought of them. The icons are as follows:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic Amalgam.jpg \width1600 \height1540
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 Amalgam: This was a short-lived (and it was intended that way) comic book company which merged DC & Marvel comics and their heroes into one entity. They actually had some GREAT creations. Some of my favorites were Dark Claw (Batman/Wolverine), Spiderboy (Superboy/Spider-Man), and Super Soldier (Superman/Captain America)...\
\
{{\NeXTGraphic heroes2.jpg \width9400 \height4000
}¬}
\f1\fs24 \
\
\
{{\NeXTGraphic Earth Patch.jpg \width2560 \height1660
}¬}
\f1\fs24 Earth Flag: This is the flag of the United Earth as seen in the VERY cool FOX series of the mid-90s; Space: Above And Beyond. This show lasted only one season (as most great things on television do nowadays) but was one of the most well-written and, for a sci-fi series, unique shows on television.\
\
{{\NeXTGraphic Saratoga.jpg \width1600 \height1160
}¬}
\f1\fs24 Saratoga: This is the patch for the flagship of the United Earth from Space: Above And Beyond; The U.S.S. (United Star Ship) Saratoga.\
\
{{\NeXTGraphic Wildcards.jpg \width1600 \height1420
}¬}
\f1\fs24 Wildcards: This is the shoulder patch for the fighting squadron from Space: Above And Beyond that were the main characters of the show; The Wildcards. I just LOVE this logo.\
\
{{\NeXTGraphic GAH 01.jpg \width1600 \height1600
}¬}
\f1\fs24 Greatest American Hero 01: This is the emblem found on Ralph Hinkley's supersuit. What am I talking about? Well, if you were around in the early to mid-80s (around the time that Ronald Reagan was shot) this would have been on the tube. Greatest American Hero was an hour-long sitcom about a math teacher who is given a supersuit by aliens and is teamed up with a (somewhat rogue) FBI agent. He loses the users manual to it and the fun begins. Being a lover of both sci-fi and comic books I loved this show and still have every episode (except one I think) on tape. I even have the VERY campy "Greatest American Heroine" pilot that was broadcast only once when GAH was cancelled...needless to say it didn't fly well with the fans.\
\
{{\NeXTGraphic GAH 02.jpg \width1600 \height1600
}¬}
\f1\fs24 Greatest American Hero 02: This is the very nice and stylish logo that was found on the VERY rare toys created for the show mentioned above by Mego. Only three were made from what I know of (and I didn't even know they existed until recently). This is a great logo with a comic-book feel and designed with style.\
\
{{\NeXTGraphic Moonbase.jpg \width1600 \height1380
}¬}
\f1\fs24 Moonbase Alpha: The sleeve patch worn by crewmembers on the television show of the late 70s "Space: 1999". It's still a favorite of many people including myself.\
\
{{\NeXTGraphic nowhere.jpg \width2560 \height1220
}¬}
\f1\fs24 Nowhere Man: This is the logo for one of the first series ever to air on the UPN network in the mid-90s. It was a VERY unique show at the time. A man, Thomas Veil, loses his identity (no one remembers him, his bank cards don't work, etc.) in a blink of an eye. And he must run from a secret organization that is hunting him down for the negatives to a photo he had taken. Unfortunately this very well-written, well-acted, and exciting show was cancelled after a season and replaced with (GASP!!) "Homeboys In Outer Space"!! Who are these morons that decide television programming anyway??\
\
{{\NeXTGraphic ProjQLeap.jpg \width1600 \height1600
}¬}
\f1\fs24 Project Quantum Leap: The patch worn by employees of Project Quantum Leap from the series "Quantum Leap" about a scientist who leaps within his own lifetime into other people's lives to make right what once went wrong. His only guide on this voyage was his holographic friend, Al, that only he could see and hear. It is still VERY popular and one of my top 5 favorites. I'm STILL waiting for the QL movie to come out...\
\
{{\NeXTGraphic UEOlogo.jpg \width1600 \height1540
}¬}
\f1\fs24 United Earth Organization: This is the logo for the governing force for the televison series "SeaQuest DSV". It was a superb show until the "jumped the shark" around season 3 or 4".\
\
{{\NeXTGraphic Omni.jpg \width1600 \height1600
}¬}
\f1\fs24 Voyagers! Omni: This is the doo-dad that Phineus Bogg used to travel through time in the hit NBC show Voyagers! in 1983. Quite similar to the 90s show Quantum Leap, Phineus and his sidekick Jeffrey (who was a 12-year old boy he picked up in the 80s) would travel through time to correct things that have gone amok. It was at times somewhat campy but is still a great show to watch as it was true entertainment. It also taught history to small children as a bonus.\
\
}